name: Publish Kami.Utils

on:
  push:
    branches: master
    
jobs:
  nuget:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3.5.2
    - name: Build & Publish NuGet
      uses: rollycodes/publish-nuget-private@v3.0.1
      with:
        # Filepath of the project to be packaged, relative to root of repository
        PROJECT_FILE_PATH: Kami.Utils/Kami.Utils.csproj
        # Platform target to compile (default is empty/AnyCPU)
        BUILD_PLATFORM: "x64"
        # Flag to toggle git tagging, enabled by default
        TAG_COMMIT: false
        # API key to authenticate with NuGet server
        NUGET_KEY: "${{ secrets.NUGET_API_KEY }}"
        # NuGet server uri hosting the packages, defaults to https://api.nuget.org
        NUGET_SOURCE: "https://nuget.danteiru.space"
